('D:\\project-forest\\python-files\\kivy_application\\dist\\kivy_app.exe',
 True,
 False,
 False,
 'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\project-forest\\python-files\\kivy_application\\build\\kivy_app\\kivy_app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\project-forest\\python-files\\kivy_application\\build\\kivy_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\project-forest\\python-files\\kivy_application\\build\\kivy_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\project-forest\\python-files\\kivy_application\\build\\kivy_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\project-forest\\python-files\\kivy_application\\build\\kivy_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\project-forest\\python-files\\kivy_application\\build\\kivy_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\project-forest\\python-files\\kivy_application\\build\\kivy_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('kivy_app',
   'D:\\project-forest\\python-files\\kivy_application\\kivy_app.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\python311.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\psutil\\_psutil_windows.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\texture.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\fbo.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\properties.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\_event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\opengl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\weakproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\context.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\_metrics.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\cgl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\transformation.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\_clock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\svg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\shader.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\vbo.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\compiler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\buffer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\vertex.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp311-win_amd64.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\win32\\pywintypes311.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('yaml.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Library\\bin\\yaml.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\python3.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('glib-2.0-0.dll', 'F:\\anaconda\\Library\\bin\\glib-2.0-0.dll', 'BINARY'),
  ('gobject-2.0-0.dll',
   'F:\\anaconda\\Library\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pcre.dll', 'F:\\anaconda\\Library\\bin\\pcre.dll', 'BINARY'),
  ('intl.dll', 'F:\\anaconda\\Library\\bin\\intl.dll', 'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\project-forest\\python-files\\kivy_application\\build\\kivy_app\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\REQUESTED',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\RECORD',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\top_level.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\INSTALLER',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\METADATA',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\WHEEL',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\direct_url.json',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-311.pyc',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\wheel-0.41.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\METADATA',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\wheel-0.41.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.41.2.dist-info\\RECORD',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\wheel-0.41.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.41.2.dist-info\\entry_points.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\wheel-0.41.2.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\WHEEL',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\wheel-0.41.2.dist-info\\WHEEL',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('libavif-16.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\libavif-16.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\libwebpdemux-2.dll',
   'DATA'),
  ('LICENSE.avif.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\LICENSE.avif.txt',
   'DATA'),
  ('LICENSE.dav1d.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\LICENSE.dav1d.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],
 [],
 False,
 False,
 1710438844,
 [('run.exe',
   'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Mohammad\\.conda\\envs\\timeseries\\python311.dll')
